// Base class
// Ideally Athena will take what you say, search through a database as to what to respond with, and return that.
using System;

namespace Athena
{
    class Chat : English
    {
        // Variable
        protected static string name;

        // Think about what what was said
        public static string Think(string you, string temp, string me)
        {
            // Think Testing
            //if (you == "Hello" || you == "Goodbye")
            //{
            //    me = you + ", " + name; // Output
            //}
            //else if (you != "Hello" || you != "Goodbye")
            //{
            //    me = null;
            //    // Defualt
            //    if (me == null)
            //    {
            //        me = "I don't know what to say.";
            //    }
            //}

// Think -----------------------------------------------------------------------------------------------
           switch (you) // Based on what "you" say
            {
// Hello -----------------------------------------------------------------------------------------------
                case "Hello": // "you" say
                    Console.WriteLine("\n---> Hello, what is your first name?\n"); // "me" say
                    Console.Write("\n~~~> "); // Promt "you"
                    name = Console.ReadLine(); // your response
                    me = $"Nice to meet you {name}"; // "me" say
                    break;
// Thank you -------------------------------------------------------------------------------------------
                case "Thank you": // "you" say
                    me = $"You are welcome {name}."; // "me" say
                    break;
// My Name ---------------------------------------------------------------------------------------------
                case "What is your name": // "you" say
                    me = "My name is Athena"; // "me" say
                    break;
// Goodbye ---------------------------------------------------------------------------------------------
                case "Goodbye": // "you" say
                    me = you + " " + name; // "me" say
                    break;
// Default ---------------------------------------------------------------------------------------------
                default:
                    me = "I don't know what to say."; // "me" say
                    break;
           }

            return me;
        }

        /* Override auto-implemented property with ordinary property
        ** to provide specialized accessor behavior.
        */
        public override string Name
        {
            get // getter
            {
                return name;
            }
            set // setter
            {
                if (value != null) // Validation
                {
                    name = value;
                }
                else // Default
                {
                    name = "Unknown user";
                }
            }
        }
    }
// thanks for looking
}
