using System;

namespace Betsy
{
    class English
    {
        // Members -------------------------------------------------------------------------------------
        public static string you = null;
        public static string me = null;
        public static string temp = null;

        // Hear ----------------------------------------------------------------------------------------
        public static string Hear(string you)
        {
            // User input
            Console.Write("\n~~~> ");
            you = Console.ReadLine();

            return you;
        }

        // Talk ----------------------------------------------------------------------------------------
        public static void Speak(string me)
        {
            // Response
            Console.WriteLine($"\n---> {me}");

            Console.WriteLine("\n"); // New line before end
        }

        // virtual auto-implemented property. Overrides can only
        // provide specialized behavior if they implement get and set accessors.
        public virtual string Name { get; set; }
        
    }
// Thanks for looking
}
